{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "devtools",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-17",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist/public/client",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
